<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ethvtx status · ethvtx</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;All dapps should evaluate their environment and be able to display a status to the user. This will ensure the user is not doing something wrong, and will guide him while using the application.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ethvtx status · ethvtx"/><meta property="og:type" content="website"/><meta property="og:url" content="https://horyus.github.io/ethvtx/index.html"/><meta property="og:description" content="&lt;p&gt;All dapps should evaluate their environment and be able to display a status to the user. This will ensure the user is not doing something wrong, and will guide him while using the application.&lt;/p&gt;
"/><meta property="og:image" content="https://horyus.github.io/ethvtx/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://horyus.github.io/ethvtx/img/docusaurus.png"/><link rel="shortcut icon" href="/ethvtx/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://horyus.github.io/ethvtx/blog/atom.xml" title="ethvtx Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://horyus.github.io/ethvtx/blog/feed.xml" title="ethvtx Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ethvtx/css/main.css"/><script src="/ethvtx/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ethvtx/"><h2 class="headerTitle">ethvtx</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ethvtx/docs/install" target="_self">Docs</a></li><li class=""><a href="/ethvtx/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Setup</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Setup</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/install">Installation</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/creating_store">Creating the store</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/customizing_store">Customizing the store</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/starting_ethvtx">Starting ethvtx</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ethvtx/docs/ethvtx_status">ethvtx status</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Accounts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/accounts_dispatchers">Dispatchers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Blocks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/blocks_dispatchers">Dispatchers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Transactions</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/transactions_dispatchers">Dispatchers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Contracts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/contracts_dispatchers">Dispatchers</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtxcontract">VtxContract</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">ΞVTX</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_state">State</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_getters">Getters</a></li><li class="navListItem"><a class="navItem" href="/ethvtx/docs/vtx_dispatchers">Dispatchers</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">ethvtx status</h1></header><article><div><span><p>All dapps should evaluate their environment and be able to display a status to the user. This will ensure the user is not doing something wrong, and will guide him while using the application.</p>
<p><code>ethvtx</code> will check many things for you and will update its status for you to properly display informations to the user.</p>
<h2><a class="anchor" aria-hidden="true" id="status-values"></a><a href="#status-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Status Values</h2>
<table>
<thead>
<tr><th style="text-align:center">Status</th><th style="text-align:center">Value</th><th style="text-align:center">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Loading</td><td style="text-align:center">0</td><td style="text-align:center"><code>ethvtx</code> is currently loading and will update its status as soon as it finishes loading</td></tr>
<tr><td style="text-align:center">Authorizing</td><td style="text-align:center">1</td><td style="text-align:center"><code>ethvtx</code> is currently asking for access authorization to the wallet provider. Most of the time, will require a user action in order to grant access</td></tr>
<tr><td style="text-align:center">Idle</td><td style="text-align:center">2</td><td style="text-align:center"><code>ethvtx</code> is doing nothing. This is the initial state, before calling the <code>start</code> method</td></tr>
<tr><td style="text-align:center">Loaded</td><td style="text-align:center">3</td><td style="text-align:center"><code>ethvtx</code> is ready to be used, all checks have passed</td></tr>
<tr><td style="text-align:center">WrongNet</td><td style="text-align:center">4</td><td style="text-align:center"><code>ethvtx</code> detected an error on the current network (invalid contracts, invalid genesis block hash)</td></tr>
<tr><td style="text-align:center">Error</td><td style="text-align:center">5</td><td style="text-align:center">An error occured. You should check if you properly creating and installed the store in the application</td></tr>
<tr><td style="text-align:center">Unauthorized</td><td style="text-align:center">6</td><td style="text-align:center"><code>ethvtx</code> tried asking for acces authorization, but got a negative response</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="recover-current-status-value"></a><a href="#recover-current-status-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recover Current Status Value</h2>
<p>I assume you are familiar with <code>redux</code> and <code>react</code>. This example also assumes that you have properly created the <code>ethvtx</code> store and installed it like a regular redux store.</p>
<pre><code class="hljs css language-jsx">
<span class="hljs-keyword">import</span> { connect } <span class="hljs-keyword">from</span> <span class="hljs-string">'react-redux'</span>;
<span class="hljs-keyword">import</span> { VtxStatus } <span class="hljs-keyword">from</span> <span class="hljs-string">'ethvtx/lib/state'</span>;

<span class="hljs-keyword">const</span> StatusChecker = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
    
    <span class="hljs-keyword">switch</span> (props.status) {
        
        <span class="hljs-keyword">case</span> VtxStatus.Loaded:
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> The store is loaded <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
            
        <span class="hljs-keyword">case</span> VtxStatus.WrongNet:
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Invalid network detected <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
            
        <span class="hljs-keyword">case</span> VtxStatus.Error:
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> An Error occured <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
            
        <span class="hljs-keyword">case</span> VtxStatus.Unauthorized:
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> You have not granted access to the application <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
           
        <span class="hljs-comment">// This one catches: Loading, Idle and Authorizing </span>
        <span class="hljs-keyword">default</span>:
            <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span> Loading ... <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
    
    }

}

<span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function">(<span class="hljs-params">state</span>) =&gt;</span> ({
    <span class="hljs-attr">status</span>: state.vtxconfig.status
});

<span class="hljs-comment">// This is the connected component that you want to render</span>
<span class="hljs-keyword">const</span> ConnectedStatusChecker = connect(mapStateToProps)(StatusChecker);

</code></pre>
<p>As you can see, the status is coming from <code>vtxconfig</code>. You have many sections that you can access, and the full state of the <code>ethvtx</code> store is defined in the State section.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ethvtx/docs/starting_ethvtx"><span class="arrow-prev">← </span><span>Starting ethvtx</span></a><a class="docs-next button" href="/ethvtx/docs/examples"><span>Examples</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#status-values">Status Values</a></li><li><a href="#recover-current-status-value">Recover Current Status Value</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/ethvtx/" class="nav-home"><img src="/ethvtx/img/ethvtx.svg" alt="ethvtx" width="66" height="58"/></a><div><h5>Community</h5><a href="/ethvtx/en/users.html">User Showcase</a><a href="">Project Chat</a></div><div><h5>More</h5><a href="/ethvtx/blog">Blog</a><a href="https://github.com/horyus/ethvtx">GitHub</a><a class="github-button" href="https://github.com/horyus/ethvtx" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>